plugins {
    id("com.android.library")
}


dependencies {
    def appcompat_version = "1.4.2"
    api(project(':nice-annotation'))
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")
}